<html>
<head>
<title>howwhysmallworlds</title>
<style type="text/css">
<!--
/*
    This style sheet is borrowed from the NetLogo User Manual.  However, some of the units were
    changed from em to px because Java's StyleSheet support is limited for relative units such as
    em and % (this will supposively improve with newer versions of the VM) - jrn 7/21/05
    BE VERY VERY CAREFUL when you alter this style sheet -- it's possible to put in
    innocent-looking things that work on some VM's but cause Java exceptions on other for example
    we were using "font-size: 125%" but it caused Java exceptions on Java 1.5 on Windows - ST
    8/25/05
*/
:link { color: rgb(110,0,110); }
:visited { color: rgb(110,0,110); }
body {
    margin-left: 5px;
    font-family: arial, sans-serif;
    background: white;
    font-size: 12pt
}
h1 {
    color: white;
    background: rgb(45,0,45);
    font-size: 18pt;
    margin-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h2 {
    margin-top: 15px;
    margin-left: 6px;
    margin-bottom: 4px;
    background: rgb(166,172,255);
    font-size: 15pt;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h3 {
    margin-top: 15px;
    margin-left: 13px;
    margin-bottom: 4px;
    background: rgb(175,175,175);
    font-size: 12pt;
    padding: 0.2em;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h4 {
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 15px;
    font-size: 12pt;
}
h5 {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 12pt;
}
h6 {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 12pt;
}
p {
    margin-left: 15px;
    margin-bottom: 3px;
}
pre {
    margin-left: 13px;
    background: rgb(225,225,225);
    font-family: monospace;
    font-size: 12pt;
    padding-left: 10px;
    padding-right: 3px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top:9px;
    margin-bottom:0px;
}
code {
    font-family: monospace;
    font-size: 12pt;
}
blockquote {
    border: solid;
    border-style: solid;
    border-width: thin;
    border-color: black;
    background: rgb(250,250,220);
    padding-top: 0px;
    padding-bottom: 7px;
    margin-top: 7px;
    margin-bottom:1px;
}
ol {
   margin-bottom:1px;
}
ul {
   margin-bottom:1px;
}

-->
</style>
</head>
<body>

<!-- Begin the Trouble Shooting Instructions-->
  <p><strong>
    If the Java applet does not load for you, please try another browswer or download the <a href = "http://ccl.northwestern.edu/netlogo/download.shtml">Desktop version of NetLogo</a> and the model file: <a href = "https://spark-public.s3.amazonaws.com/sna/netlearn/nw/howwhysmallworlds.nlogo">howwhysmallworlds.nlogo</a> to complete the exercise.</strong>
  </p>
<!--End the Instructions-->

<h1>Rewiring for Optimal Topology</h1>

<p>
<applet code="org.nlogo.lite.Applet"
        archive="NetLogoLite.jar,nw/nw.jar,nw/collections-generic-4.01.jar,nw/colt-1.2.0.jar,nw/concurrent-1.3.4.jar,nw/jgrapht-jdk1.6-0.8.3.jar,nw/jung-algorithms-2.0.2-nlfork-0.1.jar,nw/jung-api-2.0.1.jar,nw/jung-graph-impl-2.0.1.jar,nw/jung-io-2.0.1.jar,nw/stax-api-1.0.1.jar,nw/wstx-asl-3.2.6.jar"
        width="836" height="556">
  <param name="DefaultModel"
         value="howwhysmallworlds.nlogo">
  <param name="java_arguments"
         value="-Djnlp.packEnabled=true">
</applet>
</p>

<p>powered by
<a target="_blank" href="http://ccl.northwestern.edu/netlogo/">NetLogo</a></p>

<p>view/download model file:
<a href="howwhysmallworlds.nlogo">howwhysmallworlds.nlogo</a></p>
<h2>WHAT IS IT?</h2><p>This is a model of how a network topology is generated from very practical constraints.<br/>There are two factors: the average shortest path (it&rsquo;s good to have a few hops to go<br/>between nodes), and the cost of wiring (lengthy wire can get expensive).</p><h2>HOW TO USE IT</h2><p>The NUM-NODES slider controls the size of the network. Choose a size and press SETUP.</p><p>SETUP will set up a small world topology: a regular lattice with a few random links overlaid.</p><p>The TEMPERATURE parameter determined how likely energetically unfavorable configurations are to be accepted. The higher the temperature, the move likely more costly configurations are to occur, and the network will be more random. At lower temperatures the network will have a low energy and more optimal configuration.</p><p>WIRE-COST determines how expensive wire is.</p><p>REWIRE continuously tries to rewire the network, one link at a time, accepting a new link depending on the current WIRE-COST and TEMPERATURE. </p><p>FIND-OPTIMUM starts with a high temperature and gradually lowers it to find a good configuration.</p><h2>THINGS TO TRY</h2><p>Try adjusting the WIRE-COST parameter. When do you observe a mostly regular lattice? Is there a point in the parameter space where you observe hubs forming?</p><h2>CREDITS AND REFERENCES</h2><p>Model from N. Mathias, V. Gopal, &lsquo;Small worlds: How and why&rsquo;, Physical Review E, 2001. <a href="http://arxiv.org/pdf/cond-mat/0002076">http://arxiv.org/pdf/cond-mat/0002076</a></p><p>NetLogo model created by Lada Adamic</p><h2>COPYRIGHT AND LICENSE</h2><p>Copyright 2012 Lada Adamic.</p><p><img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"  alt="CC BY-NC-SA 3.0"/></p><p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.</p>

<h1>CODE</h1>
<pre><font color="#007f69">extensions</font><font color="#000000"> [ nw ]  </font><font color="#5a5a5a">;; use the network extension</font><font color="#000000">

</font><font color="#007f69">globals</font><font color="#000000">
[
  average-path-length                  </font><font color="#5a5a5a">;; average path length of the network</font><font color="#000000">

  tot-wire-cost
  
  old-lambda

  is-connected
  num-success
  
  current-cost
  prev-cost
]

</font><font color="#5a5a5a">;;;;;;;;;;;;;;;;;;;;;;;;</font><font color="#000000">
</font><font color="#5a5a5a">;;; Setup Procedures ;;;</font><font color="#000000">
</font><font color="#5a5a5a">;;;;;;;;;;;;;;;;;;;;;;;;    </font><font color="#000000">

</font><font color="#007f69">to</font><font color="#000000"> calc-cost
  </font><font color="#5a5a5a">; per-turtle cost of total wire length </font><font color="#000000">
  </font><font color="#0000aa">set</font><font color="#000000"> tot-wire-cost </font><font color="#963700">0.1</font><font color="#000000"> </font><font color="#660096">*</font><font color="#000000"> (cost-of-wire </font><font color="#660096">*</font><font color="#000000"> </font><font color="#660096">sum</font><font color="#000000"> [</font><font color="#660096">link-length</font><font color="#000000">] </font><font color="#660096">of</font><font color="#000000"> </font><font color="#660096">links</font><font color="#000000">) </font><font color="#660096">/</font><font color="#000000"> </font><font color="#660096">count</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000">
  
  </font><font color="#0000aa">set</font><font color="#000000"> is-connected do-calculations
  
  </font><font color="#5a5a5a">; if graph is still connected calculate energy of configuration</font><font color="#000000">
  </font><font color="#0000aa">ifelse</font><font color="#000000"> (is-connected) [
    </font><font color="#0000aa">set</font><font color="#000000"> current-cost cost-of-wire </font><font color="#660096">*</font><font color="#000000"> tot-wire-cost </font><font color="#660096">+</font><font color="#000000"> (</font><font color="#963700">1</font><font color="#000000"> </font><font color="#660096">-</font><font color="#000000"> cost-of-wire) </font><font color="#660096">*</font><font color="#000000"> average-path-length
  ] [  </font><font color="#5a5a5a">;; otherwise set enegery to very high value to prohibit network</font><font color="#000000">
       </font><font color="#5a5a5a">;; from becoming disconnected</font><font color="#000000">
    </font><font color="#0000aa">set</font><font color="#000000"> current-cost </font><font color="#963700">1000000</font><font color="#000000">]
</font><font color="#007f69">end</font><font color="#000000">      

</font><font color="#007f69">to</font><font color="#000000"> setup
  </font><font color="#0000aa">clear-all</font><font color="#000000">
  
  </font><font color="#0000aa">create-turtles</font><font color="#000000"> num-nodes [</font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">size</font><font color="#000000"> </font><font color="#963700">3</font><font color="#000000">]

  </font><font color="#0000aa">ask</font><font color="#000000"> </font><font color="#660096">links</font><font color="#000000">
    [</font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">color</font><font color="#000000"> </font><font color="#963700">gray</font><font color="#000000"> </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">1.5</font><font color="#000000">]
  
  </font><font color="#5a5a5a">;; Layout turtles:</font><font color="#000000">
  </font><font color="#0000aa">layout-circle</font><font color="#000000"> (</font><font color="#660096">sort</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000">) </font><font color="#660096">max-pxcor</font><font color="#000000"> </font><font color="#660096">-</font><font color="#000000"> </font><font color="#963700">8</font><font color="#000000">
  
  create-small-world
  
  calc-cost

  </font><font color="#0000aa">display</font><font color="#000000">
  </font><font color="#0000aa">reset-ticks</font><font color="#000000">
</font><font color="#007f69">end</font><font color="#000000">

</font><font color="#5a5a5a">; this function gradually lowers the temperature to</font><font color="#000000">
</font><font color="#5a5a5a">; allow some jiggle, so that network is less likely to </font><font color="#000000">
</font><font color="#5a5a5a">; get stuck in local optimumum</font><font color="#000000">
</font><font color="#007f69">to</font><font color="#000000"> find-optimum
  calc-cost
  </font><font color="#0000aa">set</font><font color="#000000"> temperature </font><font color="#963700">0.2</font><font color="#000000">
  </font><font color="#0000aa">while</font><font color="#000000"> [temperature </font><font color="#660096">&gt;</font><font color="#000000"> </font><font color="#963700">0.005</font><font color="#000000">] [
    </font><font color="#0000aa">let</font><font color="#000000"> i </font><font color="#963700">0</font><font color="#000000">
    </font><font color="#0000aa">while</font><font color="#000000"> [(i </font><font color="#660096">&lt;</font><font color="#000000"> </font><font color="#963700">300</font><font color="#000000">) </font><font color="#660096">and</font><font color="#000000"> (num-success </font><font color="#660096">&lt;</font><font color="#000000"> </font><font color="#963700">30</font><font color="#000000">)] [
      rewire-network
      </font><font color="#0000aa">set</font><font color="#000000"> i i </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000">
    ]
    </font><font color="#0000aa">set</font><font color="#000000"> temperature temperature </font><font color="#660096">*</font><font color="#000000"> </font><font color="#963700">0.9</font><font color="#000000">
    </font><font color="#0000aa">set</font><font color="#000000"> num-success </font><font color="#963700">0</font><font color="#000000">
  ]
</font><font color="#007f69">end</font><font color="#000000">

</font><font color="#007f69">to</font><font color="#000000"> rewire-network
  
  </font><font color="#0000aa">set</font><font color="#000000"> prev-cost current-cost
  </font><font color="#0000aa">let</font><font color="#000000"> new-link </font><font color="#963700">nobody</font><font color="#000000">
  </font><font color="#0000aa">let</font><font color="#000000"> n1 </font><font color="#963700">nobody</font><font color="#000000">
  </font><font color="#0000aa">let</font><font color="#000000"> n2 </font><font color="#963700">nobody</font><font color="#000000">
  
  </font><font color="#5a5a5a">; calculate the current cost</font><font color="#000000">
  calc-cost
  </font><font color="#0000aa">set</font><font color="#000000"> prev-cost current-cost
  
  </font><font color="#0000aa">while</font><font color="#000000"> [new-link </font><font color="#660096">=</font><font color="#000000"> </font><font color="#963700">nobody</font><font color="#000000">] [
    </font><font color="#5a5a5a">;pick a random link</font><font color="#000000">
    </font><font color="#0000aa">ask</font><font color="#000000"> </font><font color="#660096">one-of</font><font color="#000000"> </font><font color="#660096">links</font><font color="#000000">
    [
     </font><font color="#5a5a5a">; pick one of the ends at random</font><font color="#000000">
     </font><font color="#0000aa">ifelse</font><font color="#000000"> (</font><font color="#660096">random-float</font><font color="#000000"> </font><font color="#963700">1.0</font><font color="#000000"> </font><font color="#660096">&lt;</font><font color="#000000"> </font><font color="#963700">0.5</font><font color="#000000">) [
        </font><font color="#0000aa">set</font><font color="#000000"> n1 </font><font color="#660096">end1</font><font color="#000000">
        </font><font color="#0000aa">set</font><font color="#000000"> n2 </font><font color="#660096">end2</font><font color="#000000">
      ][
      </font><font color="#0000aa">set</font><font color="#000000"> n2 </font><font color="#660096">end1</font><font color="#000000">
      </font><font color="#0000aa">set</font><font color="#000000"> n1 </font><font color="#660096">end2</font><font color="#000000">
      ]
    
      </font><font color="#5a5a5a">; ask one end to rewire to a random other node it is not</font><font color="#000000">
      </font><font color="#5a5a5a">; already connected to</font><font color="#000000">
      </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">any?</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000"> </font><font color="#660096">with</font><font color="#000000"> [(</font><font color="#660096">not</font><font color="#000000"> </font><font color="#660096">link-neighbor?</font><font color="#000000"> n1) </font><font color="#660096">and</font><font color="#000000"> (</font><font color="#660096">self</font><font color="#000000"> </font><font color="#660096">!=</font><font color="#000000"> n1)][
        </font><font color="#0000aa">ask</font><font color="#000000"> n1
        [
          </font><font color="#0000aa">create-link-with</font><font color="#000000"> </font><font color="#660096">one-of</font><font color="#000000"> </font><font color="#660096">other</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000"> </font><font color="#660096">with</font><font color="#000000"> [</font><font color="#660096">not</font><font color="#000000"> </font><font color="#660096">link-neighbor?</font><font color="#000000"> </font><font color="#660096">myself</font><font color="#000000"> ]
          [
            </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">color</font><font color="#000000"> </font><font color="#963700">red</font><font color="#000000"> </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">1.5</font><font color="#000000">
            </font><font color="#0000aa">set</font><font color="#000000"> new-link </font><font color="#660096">self</font><font color="#000000">
          ]
        ]
        
        </font><font color="#0000aa">die</font><font color="#000000"> 
      ]
    ]
  ]
  
  </font><font color="#0000aa">if</font><font color="#000000"> show-attempts [</font><font color="#0000aa">display</font><font color="#000000">]
   
   </font><font color="#5a5a5a">; calculate cost after rewiring</font><font color="#000000">
   calc-cost

   </font><font color="#0000aa">let</font><font color="#000000"> paccept </font><font color="#963700">0</font><font color="#000000">
   
   </font><font color="#5a5a5a">; if new configuration is less costly, accept</font><font color="#000000">
   </font><font color="#0000aa">ifelse</font><font color="#000000"> (current-cost </font><font color="#660096">&lt;=</font><font color="#000000"> prev-cost) [
     </font><font color="#0000aa">set</font><font color="#000000"> paccept </font><font color="#963700">1</font><font color="#000000">
     ] 
   [
     </font><font color="#5a5a5a">; still accept some rewiring even if it's less energy efficient</font><font color="#000000">
     </font><font color="#5a5a5a">; more likely to happen for high temperature</font><font color="#000000">
     </font><font color="#0000aa">set</font><font color="#000000"> paccept </font><font color="#963700">0.5</font><font color="#000000"> </font><font color="#660096">*</font><font color="#000000"> (</font><font color="#963700">e</font><font color="#000000"> </font><font color="#660096">^</font><font color="#000000"> ( </font><font color="#660096">-</font><font color="#000000"> (current-cost </font><font color="#660096">-</font><font color="#000000"> prev-cost) </font><font color="#660096">/</font><font color="#000000"> temperature ))
   ]
 
   </font><font color="#5a5a5a">; with probability p-accept keep new link discard old</font><font color="#000000">
   </font><font color="#5a5a5a">; otherwise discard new link, bring back old</font><font color="#000000">
   </font><font color="#0000aa">ifelse</font><font color="#000000"> (((</font><font color="#660096">random-float</font><font color="#000000"> </font><font color="#963700">1.0</font><font color="#000000">) </font><font color="#660096">&lt;=</font><font color="#000000">  paccept) </font><font color="#660096">and</font><font color="#000000"> (is-connected)) [
     </font><font color="#0000aa">ask</font><font color="#000000"> new-link [</font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">color</font><font color="#000000"> </font><font color="#963700">green</font><font color="#000000"> </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">1.5</font><font color="#000000">]
     </font><font color="#0000aa">set</font><font color="#000000"> prev-cost current-cost
     </font><font color="#0000aa">set</font><font color="#000000"> num-success num-success </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000">
   ]
   [
     </font><font color="#5a5a5a">;; discard new link, reinstate old one</font><font color="#000000">
     </font><font color="#0000aa">ask</font><font color="#000000"> n1 [</font><font color="#0000aa">create-link-with</font><font color="#000000"> n2]
     </font><font color="#0000aa">ask</font><font color="#000000"> new-link [</font><font color="#0000aa">die</font><font color="#000000">]
     </font><font color="#0000aa">set</font><font color="#000000"> current-cost prev-cost
   ]
  
  </font><font color="#0000aa">ifelse</font><font color="#000000"> show-attempts  [</font><font color="#0000aa">display</font><font color="#000000">]
  [</font><font color="#0000aa">if</font><font color="#000000"> (</font><font color="#660096">ticks</font><font color="#000000"> </font><font color="#660096">mod</font><font color="#000000"> </font><font color="#963700">100</font><font color="#000000"> </font><font color="#660096">=</font><font color="#000000"> </font><font color="#963700">0</font><font color="#000000">) [</font><font color="#0000aa">display</font><font color="#000000">]
  ]
</font><font color="#007f69">end</font><font color="#000000">


</font><font color="#5a5a5a">;; spring layout all nodes and links</font><font color="#000000">
</font><font color="#007f69">to</font><font color="#000000"> do-layout
    </font><font color="#0000aa">repeat</font><font color="#000000"> </font><font color="#963700">5</font><font color="#000000"> [</font><font color="#0000aa">layout-spring</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000"> </font><font color="#660096">links</font><font color="#000000"> </font><font color="#963700">0.2</font><font color="#000000"> </font><font color="#963700">4</font><font color="#000000"> </font><font color="#963700">0.9</font><font color="#000000">]
  </font><font color="#0000aa">display</font><font color="#000000">
</font><font color="#007f69">end</font><font color="#000000">

</font><font color="#5a5a5a">;; create small world topology</font><font color="#000000">
</font><font color="#007f69">to</font><font color="#000000"> create-small-world
  </font><font color="#5a5a5a">;; iterate over the nodes</font><font color="#000000">
  
  </font><font color="#5a5a5a">; create regular lattice with links to 2 closests neighbors</font><font color="#000000">
  </font><font color="#0000aa">let</font><font color="#000000"> n </font><font color="#963700">0</font><font color="#000000">
  </font><font color="#0000aa">while</font><font color="#000000"> [n </font><font color="#660096">&lt;</font><font color="#000000"> </font><font color="#660096">count</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000">]
  [
    </font><font color="#5a5a5a">;; connect to closest neighbor</font><font color="#000000">
    </font><font color="#0000aa">ask</font><font color="#000000"> </font><font color="#660096">turtle</font><font color="#000000"> n [
              </font><font color="#0000aa">if</font><font color="#000000"> (n </font><font color="#660096">mod</font><font color="#000000"> </font><font color="#963700">2</font><font color="#000000"> </font><font color="#660096">=</font><font color="#000000"> </font><font color="#963700">0</font><font color="#000000">) [ 
                </font><font color="#0000aa">facexy</font><font color="#000000"> </font><font color="#963700">0</font><font color="#000000"> </font><font color="#963700">0</font><font color="#000000">
                </font><font color="#0000aa">fd</font><font color="#000000"> </font><font color="#963700">2</font><font color="#000000">
              ]
              </font><font color="#0000aa">create-link-with</font><font color="#000000">
              </font><font color="#660096">turtle</font><font color="#000000"> ((n </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000">) </font><font color="#660096">mod</font><font color="#000000"> </font><font color="#660096">count</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000">)
              </font><font color="#0000aa">create-link-with</font><font color="#000000"> </font><font color="#660096">turtle</font><font color="#000000"> ((n </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">2</font><font color="#000000">) </font><font color="#660096">mod</font><font color="#000000"> </font><font color="#660096">count</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000">)
    ]
    </font><font color="#0000aa">set</font><font color="#000000"> n n </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000">
  ]
  
  </font><font color="#5a5a5a">; add some random links on top</font><font color="#000000">
  </font><font color="#0000aa">repeat</font><font color="#000000"> (</font><font color="#660096">count</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000"> </font><font color="#660096">/</font><font color="#000000"> </font><font color="#963700">10</font><font color="#000000">) [
    </font><font color="#0000aa">ask</font><font color="#000000"> </font><font color="#660096">one-of</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000"> [
      </font><font color="#0000aa">create-link-with</font><font color="#000000"> </font><font color="#660096">one-of</font><font color="#000000"> </font><font color="#660096">other</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000"> </font><font color="#660096">with</font><font color="#000000"> [</font><font color="#660096">not</font><font color="#000000"> </font><font color="#660096">link-neighbor?</font><font color="#000000"> </font><font color="#660096">myself</font><font color="#000000">]
    ]
  ]
</font><font color="#007f69">end</font><font color="#000000">

</font><font color="#007f69">to-report</font><font color="#000000"> do-calculations
  
  </font><font color="#5a5a5a">; get the average shortest path</font><font color="#000000">
  </font><font color="#0000aa">nw:set-snapshot</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000"> </font><font color="#660096">links</font><font color="#000000">
  </font><font color="#0000aa">set</font><font color="#000000"> average-path-length </font><font color="#660096">nw:mean-path-length</font><font color="#000000">
  
  </font><font color="#5a5a5a">; check if network is connected</font><font color="#000000">
  </font><font color="#0000aa">let</font><font color="#000000"> giant-component </font><font color="#660096">first</font><font color="#000000"> </font><font color="#660096">sort-by</font><font color="#000000"> [</font><font color="#660096">length</font><font color="#000000"> ?1 </font><font color="#660096">&gt;</font><font color="#000000"> </font><font color="#660096">length</font><font color="#000000"> ?2] </font><font color="#660096">nw:weak-component-clusters</font><font color="#000000">
  </font><font color="#0000aa">report</font><font color="#000000"> (</font><font color="#660096">length</font><font color="#000000"> giant-component </font><font color="#660096">=</font><font color="#000000"> </font><font color="#660096">count</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000">)
</font><font color="#007f69">end</font><font color="#000000">

</font>
</pre>

</body>
</html>
